# translation of plasmaengineexplorer.po to
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Marta Rybczyńska <kde-i18n@rybczynska.net>, 2007, 2008, 2009, 2013.
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2012, 2015, 2016, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasmaengineexplorer\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-17 02:07+0000\n"
"PO-Revision-Date: 2022-01-24 21:05+0100\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.03.70\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Marta Rybczyńska, Łukasz Wojniłowicz"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde-i18n@rybczynska.net, lukasz.wojnilowicz@gmail.com"

#: engineexplorer.cpp:45
#, kde-format
msgid "Expand All"
msgstr "Rozwiń wszystkie"

#: engineexplorer.cpp:46
#, kde-format
msgid "Collapse All"
msgstr "Zwiń wszystkie"

#: engineexplorer.cpp:48 main.cpp:56
#, kde-format
msgid "Plasma Engine Explorer"
msgstr "Przeglądarka silnika Plazmy"

#: engineexplorer.cpp:77
#, kde-format
msgid "Search"
msgstr "Znajdź"

#: engineexplorer.cpp:180
#, kde-format
msgid "DataSource/Key"
msgstr "ŹródłoDanych/Klucz"

#: engineexplorer.cpp:180
#, kde-format
msgid "Type"
msgstr "Rodzaj"

#. i18n: ectx: property (text), widget (QTableWidget, m_operationDescription)
#: engineexplorer.cpp:180 serviceviewer.cpp:153 serviceviewer.ui:78
#, kde-format
msgid "Value"
msgstr "Wartość"

#: engineexplorer.cpp:304
#, kde-format
msgid "Get associated service"
msgstr "Pobierz związaną usługę"

#: engineexplorer.cpp:305
#, kde-format
msgid "Get associated model"
msgstr "Pobierz skojarzony model"

#: engineexplorer.cpp:306
#, kde-format
msgid "Update source now"
msgstr "Uaktualniaj teraz źródło"

#: engineexplorer.cpp:307
#, kde-format
msgid "Remove source"
msgstr "Usuń źródło"

#: engineexplorer.cpp:329
#, kde-format
msgid "<1 bit>"
msgid_plural "<%1 bits>"
msgstr[0] "<1 bit>"
msgstr[1] "<%1 bity>"
msgstr[2] "<%1 bitów>"

#: engineexplorer.cpp:338
#, kde-format
msgid "<1 byte>"
msgid_plural "<%1 bytes>"
msgstr[0] "<1 bajt>"
msgstr[1] "<%1 bajty>"
msgstr[2] "<%1 bajtów>"

#: engineexplorer.cpp:360
#, kde-format
msgid "<1 item>"
msgid_plural "<%1 items>"
msgstr[0] "<1 rzecz>"
msgstr[1] "<%1 rzeczy>"
msgstr[2] "<%1 rzeczy>"

#: engineexplorer.cpp:440
#, kde-format
msgctxt "The user did a query to a dataengine and it returned empty data"
msgid "<empty>"
msgstr "<pusty>"

#: engineexplorer.cpp:446
#, kde-format
msgctxt ""
"A the dataengine returned something that the humble view on the "
"engineexplorer can't display, like a picture"
msgid "<not displayable>"
msgstr "<nie pokazywane>"

#: engineexplorer.cpp:500 engineexplorer.cpp:515
#, kde-format
msgctxt "Length of the list"
msgid "<%1 item>"
msgid_plural "<%1 items>"
msgstr[0] "<%1 rzecz>"
msgstr[1] "<%1 rzeczy>"
msgstr[2] "<%1 rzeczy>"

#: engineexplorer.cpp:530
#, kde-format
msgctxt "Size of the map"
msgid "<%1 pair>"
msgid_plural "<%1 pairs>"
msgstr[0] "<%1 para>"
msgstr[1] "<%1 pary>"
msgstr[2] "<%1 par>"

#. i18n: ectx: property (text), widget (KTitleWidget, m_title)
#: engineexplorer.cpp:543 engineexplorer.ui:29
#, kde-format
msgid "Plasma DataEngine Explorer"
msgstr "Przeglądarka silnika danych Plazmy"

#: engineexplorer.cpp:547
#, kde-format
msgctxt "The name of the engine followed by the number of data sources"
msgid "%1 Engine - 1 data source"
msgid_plural "%1 Engine - %2 data sources"
msgstr[0] "Silnik %1 - 1 źródło danych"
msgstr[1] "Silnik %1 - %2 źródła danych"
msgstr[2] "Silnik %1 - %2 źródeł danych"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, m_sourceRequester)
#: engineexplorer.ui:50
#, kde-format
msgid "Source name"
msgstr "Nazwa źródła"

#. i18n: ectx: property (specialValueText), widget (QSpinBox, m_updateInterval)
#: engineexplorer.ui:75
#, kde-format
msgid "Update on demand"
msgstr "Uaktualniaj na żądanie"

#. i18n: ectx: property (suffix), widget (QSpinBox, m_updateInterval)
#: engineexplorer.ui:81
#, kde-format
msgid " ms"
msgstr " ms"

#. i18n: ectx: property (prefix), widget (QSpinBox, m_updateInterval)
#: engineexplorer.ui:84
#, kde-format
msgid "Update Every "
msgstr "Uaktualniaj co "

#. i18n: ectx: property (text), widget (QPushButton, m_sourceRequesterButton)
#: engineexplorer.ui:100
#, kde-format
msgid "Request Source"
msgstr "Żądaj źródła"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, m_serviceRequester)
#: engineexplorer.ui:120
#, kde-format
msgid "Service for source"
msgstr "Usługa dla źródła"

#. i18n: ectx: property (text), widget (QPushButton, m_serviceRequesterButton)
#: engineexplorer.ui:133
#, kde-format
msgid "Request Service for Source"
msgstr "Żądaj usługi dla źródła"

#: ktreeviewsearchline.cpp:423
#, kde-format
msgid "Search Columns"
msgstr "Przeszukiwane kolumny"

#: ktreeviewsearchline.cpp:425
#, kde-format
msgid "All Visible Columns"
msgstr "Wszystkie widoczne kolumny"

#: ktreeviewsearchline.cpp:587
#, kde-format
msgid "S&earch:"
msgstr "&Znajdź:"

#: main.cpp:35
#, kde-format
msgid "No description available"
msgstr "Brak opisu"

#: main.cpp:58
#, kde-format
msgid "Explore the data published by Plasma DataEngines"
msgstr "Przeglądaj dane udostępniane przez silniki danych Plazmy"

#: main.cpp:60
#, kde-format
msgid "(c) 2006, The KDE Team"
msgstr "(c) 2006, The KDE Team"

#: main.cpp:61
#, kde-format
msgid "Aaron J. Seigo"
msgstr "Aaron J. Seigo"

#: main.cpp:61
#, kde-format
msgid "Author and maintainer"
msgstr "Autor i opiekun"

#: main.cpp:68
#, kde-format
msgid "Displays a list of known engines and their descriptions"
msgstr "Pokazuje listę znanych silników i ich opisy"

#: main.cpp:69
#, kde-format
msgid "The desired height in pixels"
msgstr "Wysokość w pikselach"

#: main.cpp:70
#, kde-format
msgid "The desired width in pixels"
msgstr "Szerokość w pikselach"

#: main.cpp:71
#, kde-format
msgid "The desired x position in pixels"
msgstr "Pozycja x w pikselach"

#: main.cpp:72
#, kde-format
msgid "The desired y position in pixels"
msgstr "Pozycja y w pikselach"

#: main.cpp:73
#, kde-format
msgid "The data engine to use"
msgstr "Silnik danych do użycia"

#: main.cpp:74
#, kde-format
msgid "The source to request"
msgstr "Żądane źródło"

#: main.cpp:75
#, kde-format
msgid "Update interval in milliseconds"
msgstr "Czas między uaktualnieniami, w milisekundach"

#: main.cpp:77
#, kde-format
msgid ""
"Only show engines associated with the parent application; maps to the X-KDE-"
"ParentApp entry in the DataEngine's .desktop file."
msgstr ""
"Pokazuje tylko silniki związane z programami; odpowiada X-KDE-ParentApp w "
"pliku .desktop silnika."

#: modelviewer.cpp:85 serviceviewer.cpp:53
#, kde-format
msgctxt "Plasma engine with unknown name"
msgid "Unknown"
msgstr "Nieznany"

#: modelviewer.cpp:98
#, kde-format
msgid ""
"No valid model was returned. Verify that a model is available for this "
"source."
msgstr ""
"Nie została zwrócona żaden prawidłowy model. Sprawdź czy jest dostępny model "
"dla tego źródła."

#: modelviewer.cpp:103
#, kde-format
msgctxt "%1 is a Plasma dataengine name"
msgid "%1 Model Explorer"
msgstr "Przeglądarka modeli %1"

#: serviceviewer.cpp:27
#, kde-format
msgid "Start Operation"
msgstr "Rozpocznij operację"

#: serviceviewer.cpp:54
#, kde-format
msgctxt "Plasma service with unknown name"
msgid "Unknown"
msgstr "Nieznany"

#: serviceviewer.cpp:69
#, kde-format
msgid ""
"No valid service was returned. Verify that a service is available for this "
"source."
msgstr ""
"Nie została zwrócona żadna prawidłowa usługa. Zweryfikuj czy jest dostępna "
"usługa dla tego źródła."

#: serviceviewer.cpp:74
#, kde-format
msgctxt "%1 is a Plasma service name"
msgid "%1 Service Explorer"
msgstr "Przeglądarka usługi %1"

#: serviceviewer.cpp:77
#, kde-format
msgctxt "Source: name of the data, Service: writes data instead of fetching"
msgid "Engine: <b>%1</b>; Source: <b>%2</b>; Service: <b>%3</b>"
msgstr "Silnik: <b>%1</b>; Źródło: <b>%2</b>; Usługa: <b>%3</b>"

#. i18n: ectx: property (text), widget (QTableWidget, m_operationDescription)
#: serviceviewer.cpp:153 serviceviewer.ui:73
#, kde-format
msgid "Key"
msgstr "Klucz"

#: serviceviewer.cpp:187
#, kde-format
msgid ""
"<b>'%1'</b> operation with destination <b>'%2'</b> failed. <p>The error was: "
"<b>'%3: %4'</b></p>"
msgstr ""
"Operacja <b>'%1'</b> z celem <b>'%2'</b> zakończyła niepomyślnie. <p>Błędem "
"było:<b>'%3: %4'</b></p>"

#: serviceviewer.cpp:193 serviceviewer.cpp:206
#, kde-format
msgid "Operation Result"
msgstr "Wynik operacji"

#: serviceviewer.cpp:197
#, kde-format
msgid "No response from job."
msgstr "Brak odpowiedzi od zadania."

#: serviceviewer.cpp:201
#, kde-format
msgid ""
"<b>'%1'</b> operation with destination <b>'%2'</b> returned successfully. "
"<p>The result was: <b>'%3'</b></p>"
msgstr ""
"Operacja <b>'%1'</b> z celem <b>'%2'</b> zakończyła pomyślnie. <p>Wynikiem "
"było:<b>%3</b></p>"

#: serviceviewer.cpp:228
#, kde-format
msgid "One active operation…"
msgid_plural "%1 operations active…"
msgstr[0] "Jedno bieżące działanie..."
msgstr[1] "%1 bieżące działania..."
msgstr[2] "%1 bieżących działań..."

#. i18n: ectx: property (text), widget (QLabel, m_operationsLabel)
#: serviceviewer.ui:39
#, kde-format
msgid "Opera&tion:"
msgstr "Ope&racja:"

#. i18n: ectx: property (text), widget (QLabel, m_operationStatus)
#: serviceviewer.ui:86
#, kde-format
msgid "Operation count"
msgstr "Liczba operacji"

#: titlecombobox.h:41
#, kde-format
msgid "Data Engines"
msgstr "Silniki danych"

#~ msgid "&lt;1 bit&gt;"
#~ msgid_plural "&lt;%1 bits&gt;"
#~ msgstr[0] "&lt;1 bit&gt;"
#~ msgstr[1] "&lt;%1 bity&gt;"
#~ msgstr[2] "&lt;%1 bitów&gt;"

#~ msgid "&lt;1 byte&gt;"
#~ msgid_plural "&lt;%1 bytes&gt;"
#~ msgstr[0] "&lt;1 bajt&gt;"
#~ msgstr[1] "&lt;%1 bajty&gt;"
#~ msgstr[2] "&lt;%1 bajtów&gt;"

#~ msgid "&lt;1 item&gt;"
#~ msgid_plural "&lt;%1 items&gt;"
#~ msgstr[0] "&lt;1 element&gt;"
#~ msgstr[1] "&lt;%1 elementy&gt;"
#~ msgstr[2] "&lt;%1 elementów&gt;"

#~ msgid "%1 service for %2 DataEngine source %3"
#~ msgstr "usługa %1 dla %2 źródło %3"
