# translation of plasmoidviewer.po to galician
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# mvillarino <mvillarino@users.sourceforge.net>, 2008, 2009.
# marce villarino <mvillarino@users.sourceforge.net>, 2009.
# Marce Villarino <mvillarino@gmail.com>, 2009, 2011.
# Marce Villarino <mvillarino@kde-espana.es>, 2011, 2012.
# Adrian Chaves Fernandez <adriyetichaves@gmail.com>, 2013, 2015, 2017.
# Adrián Chaves (Gallaecio) <adrian@chaves.io>, 2017, 2018, 2019, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: plasmoidviewer\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-09 02:14+0000\n"
"PO-Revision-Date: 2023-06-11 21:52+0200\n"
"Last-Translator: Adrián Chaves (Gallaecio) <adrian@chaves.io>\n"
"Language-Team: Galician <proxecto@trasno.gal>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Marce Villarino"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "mvillarino@users.sourceforge.net"

#: main.cpp:37
#, kde-format
msgid "Plasmoidviewer"
msgstr "Visor de trebellos"

#: main.cpp:44
#, kde-format
msgid "Run Plasma widgets in their own window"
msgstr "Executa trebellos de Plasma nunha xanela de seu"

#: main.cpp:47
#, kde-format
msgid "The name of the containment plugin"
msgstr "O nome do complemento contedor."

#: main.cpp:51
#, kde-format
msgid "The name of the applet plugin"
msgstr "O nome do complemento do miniaplicativo."

#: main.cpp:53
#, kde-format
msgid ""
"The formfactor to use (horizontal, vertical, mediacenter, planar or "
"application)"
msgstr ""
"O factor de forma para usar (horizontal, vertical, de centro de medios, "
"planar ou de aplicación)."

# skip-rule: PT-2012-dual_border(2)
#: main.cpp:58
#, kde-format
msgid ""
"The location constraint to start the Containment with (floating, desktop, "
"fullscreen, topedge, bottomedge, leftedge, rightedge)"
msgstr ""
"A restrición de posición coa que iniciar o contedor (flotante, de "
"escritorio, a pantalla completa, bordo superior, bordo inferior, bordo "
"esquerdo, ou bordo dereito)."

#: main.cpp:63
#, kde-format
msgid "Set the x position of the plasmoidviewer on the Plasma desktop"
msgstr ""
"Definir a posición horizontal (X) do visor de trebellos no escritorio Plasma."

#: main.cpp:66
#, kde-format
msgid "Set the y position of the plasmoidviewer on the Plasma desktop"
msgstr ""
"Definir a posición vertical (Y) do visor de trebellos no escritorio Plasma."

#: main.cpp:69
#, kde-format
msgid "Set the window size of the plasmoidview"
msgstr "Definir o tamaño da xanela do visor de trebellos."

#: main.cpp:72
#, kde-format
msgid "The size in kB to set the pixmap cache to"
msgstr "O tamaño en kB para asignarlle á caché do mapa de píxeles."

#: main.cpp:75
#, kde-format
msgid "The name of the theme which the shell will use"
msgstr "O nome do tema que usar na shell."

#: main.cpp:78
#, kde-format
msgid "Data that should be passed to the applet as 'externalData' event"
msgstr ""
"Data que debería pasarse ao miniaplicativo como o evento «externalData»."

#: view.cpp:124
#, no-c-format, kde-format
msgid "Applet %1 does not exist."
msgstr "O miniaplicativo %1 non existe."

#: view.cpp:141
#, no-c-format, kde-format
msgid "Containment %1 does not exist."
msgstr "O contedor %1 non existe."

#: view.cpp:319
#, kde-format
msgctxt "@title:window"
msgid "Save Screenshot"
msgstr "Gardar unha captura de pantalla"

#~ msgid "No description available"
#~ msgstr "Non se dispón de descrición"

#~ msgid "2007-2008, Frerich Raabe"
#~ msgstr "2007-2008, Frerich Raabe"

#~ msgid "Frerich Raabe"
#~ msgstr "Frerich Raabe"

#~ msgid "Original author"
#~ msgstr "Autor orixinal"

#~ msgid "Displays a list of known applets"
#~ msgstr "Mostra unha lista de applets coñecidas"

#~ msgid "Displays a list of known wallpapers"
#~ msgstr "Mostra unha lista de fondos de escritorio coñecidos"

#~ msgid "Displays a list of known containments"
#~ msgstr "Mostra unha lista de contedores coñecidos"

#~ msgid "Displays a list of known themes"
#~ msgstr "Mostra unha lista de temas coñecidos"

#~ msgid "Disables save and restore of the config between runs"
#~ msgstr ""
#~ "Desactiva o gardado e restauración da configuración entre execucións"

#~ msgid ""
#~ "Takes a screenshot of the widget and saves it the working directory as "
#~ "<pluginname>.png"
#~ msgstr ""
#~ "Fai unha captura de pantalla do widget e gárdaa no cartafol de traballo "
#~ "como <pluginname>.png"

#~ msgid ""
#~ "Takes a screenshot of each widget and saves it the working directory as "
#~ "<pluginname>.png"
#~ msgstr ""
#~ "Fai unha captura de pantalla de cada widget e gárdaa no cartafol de "
#~ "traballo como <pluginname>.png"

#~ msgid "Desktop SVG theme to use"
#~ msgstr "O tema SVG de escritorio para empregar"

#~ msgid "Initial size"
#~ msgstr "Tamaño inicial"

#~ msgid ""
#~ "Name of the wallpaper plugin. Requires a containment plugin to be "
#~ "specified."
#~ msgstr ""
#~ "O nome do complemento de fondo de escritorio. Require que se especifique "
#~ "un complemento contedor."

#~ msgid ""
#~ "Name of applet to view; may refer to the plugin name or be a path "
#~ "(absolute or relative) to a package. If not provided, then an attempt is "
#~ "made to load a package from the current directory."
#~ msgstr ""
#~ "O nome da applet a ver, pode referirse ao nome do complemento ou ser unha "
#~ "ruta (absoluta ou relativa) a un paquete. Se non se indica farase un "
#~ "intento de cargar un paquete desde o directorio actual."

#~ msgid "Optional arguments of the applet to add"
#~ msgstr "Argumentos opcionais da applet a engadir"

#~ msgid "List zeroconf announced remote widgets"
#~ msgstr "Listar os widgets remotos anunciados en zeroconf"
