<?xml version="1.0" encoding="utf-8"?>
<component type="desktop">
  <id>org.kde.plasmaengineexplorer</id>
  <launchable type="desktop-id">org.kde.plasmaengineexplorer</launchable>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <content_rating type="oars-1.0"/>
  <name>Plasma Engine Explorer</name>
  <name xml:lang="az">Plasma Mexanizmi Bələdçisi</name>
  <name xml:lang="be">Агляд рухавіка Plasma</name>
  <name xml:lang="bg">Преглед на енджини на Plasma</name>
  <name xml:lang="ca">Explorador de motors del Plasma</name>
  <name xml:lang="ca-valencia">Explorador de motors de Plasma</name>
  <name xml:lang="cs">Průzkumník zdrojů Plasma</name>
  <name xml:lang="da">Udforsk Plasma-motorer</name>
  <name xml:lang="de">Plasma-Datenquellen</name>
  <name xml:lang="el">Περιηγητής μηχανών Plasma</name>
  <name xml:lang="en-GB">Plasma Engine Explorer</name>
  <name xml:lang="eo">Plasma Engine Explorer</name>
  <name xml:lang="es">Explorador de motores de Plasma</name>
  <name xml:lang="et">Plasma mootori uurija</name>
  <name xml:lang="eu">Plasma motorren esploratzailea</name>
  <name xml:lang="fi">Plasma Engine Explorer</name>
  <name xml:lang="fr">Explorateur de moteurs Plasma</name>
  <name xml:lang="gl">Explorador de motores de Plasma</name>
  <name xml:lang="hu">Plasma adatmodul-böngésző</name>
  <name xml:lang="ia">Explorator de Motor de Plasma (Plasma Engine Explorer)</name>
  <name xml:lang="id">Plasma Engine Explorer</name>
  <name xml:lang="it">Esploratore del motore di Plasma</name>
  <name xml:lang="ka">Plasma-ის ძრავის დათვალიერება</name>
  <name xml:lang="ko">Plasma 엔진 탐색기</name>
  <name xml:lang="lt">Plasma modulių tyrinėtojas</name>
  <name xml:lang="nl">Plasma-engine-verkenner</name>
  <name xml:lang="nn">Utforskar for Plasma-motorar</name>
  <name xml:lang="pl">Przeglądarka silnika Plazmy</name>
  <name xml:lang="pt">Explorador de Motores do Plasma</name>
  <name xml:lang="pt-BR">Explorador de mecanismos do Plasma</name>
  <name xml:lang="ru">Диспетчер данных Plasma</name>
  <name xml:lang="sk">Prieskumník zdrojov Plasma</name>
  <name xml:lang="sl">Plasma Engine Explorer</name>
  <name xml:lang="sv">Gränssnittsutforskare för Plasma</name>
  <name xml:lang="tg">Роҳнамои низоми Плазма</name>
  <name xml:lang="tr">Plasma İşletkesi Gezgini</name>
  <name xml:lang="uk">Навігатор рушіїв Плазми</name>
  <name xml:lang="x-test">xxPlasma Engine Explorerxx</name>
  <name xml:lang="zh-CN">Plasma 引擎浏览器</name>
  <name xml:lang="zh-TW">Plasma 引擎瀏覽器</name>
  <summary>Explorer for the data published by Plasma Data Engines</summary>
  <summary xml:lang="az">Plasma Məlumat Mexanizmləri tərəfindən yayımlanan məlumatlara baxış</summary>
  <summary xml:lang="be">Сродак агляду даных ад Plasma DataEngines</summary>
  <summary xml:lang="bg">Преглед на данни, представени от Plasma енджини</summary>
  <summary xml:lang="ca">Explorador de les dades publicades pels motors de dades del Plasma</summary>
  <summary xml:lang="ca-valencia">Explorador de les dades publicades pels motors de dades de Plasma</summary>
  <summary xml:lang="da">Udforsk de data der offentliggøres af Plasma datamotorer</summary>
  <summary xml:lang="de">Anzeige von Daten, die von Plasma-Datenquellen veröffentlicht werden.</summary>
  <summary xml:lang="el">Περιηγητής για τα δεδομένα που δημοσιεύουν οι μηχανές δεδομένων Plasma</summary>
  <summary xml:lang="en-GB">Explorer for the data published by Plasma Data Engines</summary>
  <summary xml:lang="eo">Eksplorilo por la datumoj publikigitaj far la Plasma datummotoroj</summary>
  <summary xml:lang="es">Explorador para los datos publicados por los motores de datos de Plasma</summary>
  <summary xml:lang="et">Plasma andmemootorite avaldatud andmete uurija</summary>
  <summary xml:lang="eu">Plasma datu-motorrek argitaratutako datuen esploratzailea</summary>
  <summary xml:lang="fi">Plasman tietomoottorien julkaisemien tietojen selain</summary>
  <summary xml:lang="fr">Explorer les données publiées par les moteurs de données Plasma</summary>
  <summary xml:lang="gl">Explorador dos datos publicados polos motores de datos de Plasma</summary>
  <summary xml:lang="hu">Adatkezelő a Plasma adatmodulok által szolgáltatott adatokhoz</summary>
  <summary xml:lang="ia">Explorator per le datos publicate per Plasma Data Engines  (Motores de Datos de Plasma)</summary>
  <summary xml:lang="id">Penjelajah data yang dipublikasikan oleh Plasma Data Engines</summary>
  <summary xml:lang="it">Esploratore dei dati pubblicati con i motori di dati di Plasma</summary>
  <summary xml:lang="ka">Plasma-ის მონაცემების ძრავების მიერ გამოქვეყნებული მონაცემების დამთვალიერებელი</summary>
  <summary xml:lang="ko">Plasma 데이터 엔진에서 게시한 데이터에 대한 탐색기</summary>
  <summary xml:lang="lt">Tyrinėtojas, skirtas Plasma duomenų modulių paskelbtiems duomenims</summary>
  <summary xml:lang="nl">Verkenner voor de gegevens gepubliceerd door Plasma Data Engines</summary>
  <summary xml:lang="nn">Utforsking av data publisert av Plasma-datamotorar</summary>
  <summary xml:lang="pl">Przeglądaj dane udostępniane przez silniki danych Plazmy</summary>
  <summary xml:lang="pt">Explorador dos dados publicados pelos Motores de Dados do Plasma</summary>
  <summary xml:lang="pt-BR">Explorador para os dados publicados pelo mecanismo de dados do Plasma</summary>
  <summary xml:lang="ru">Просмотр данных, опубликованных поставщиками данных Plasma</summary>
  <summary xml:lang="sk">Prehliadač pre dáta publikované cez Plasma Data Engines</summary>
  <summary xml:lang="sl">Raziskovalec podatkov, ki jih je objavil Plasma Data Engines</summary>
  <summary xml:lang="sv">Utforskare av data som publiceras av datagränssnitt i Plasma</summary>
  <summary xml:lang="tg">Роҳнамо барои иттилооти мунташир аз низомҳои иттилоотии Плазма</summary>
  <summary xml:lang="tr">Plasma Veri İşletkeleri tarafından yayımlanan veri için gezgin</summary>
  <summary xml:lang="uk">Навігатор для даних, оприлюднених рушіями даних Плазми</summary>
  <summary xml:lang="x-test">xxExplorer for the data published by Plasma Data Enginesxx</summary>
  <summary xml:lang="zh-CN">Plasma 数据引擎发布的数据的浏览器</summary>
  <summary xml:lang="zh-TW">用來瀏覽 Plamsa 資料引擎發佈之資料的瀏覽器</summary>
  <description>
    <p>Plasma Engine Explorer is a graphical tool allowing developers to test Plasma DataEngines without writing a Plasma applet.</p>
    <p xml:lang="az">Plasmoidlərə baxış vasitəsi, tərtibatçılara Plasma əlavələrini yenidən  yazmadan onların test olunmasına imkan verən qrafik alətidir.</p>
    <p xml:lang="be">Сродак агляду даных ад Plasma DataEngines - графічны інструмент, які дазваляе распрацоўнікам тэставаць Plasma DataEngines без стварэння аплетаў Plasma.</p>
    <p xml:lang="bg">Преглед на енджини на Plasma е графичен инструмент, който позволява на разработчиците да тестват Plasma енджини за данни, без да пишат Plasma аплет.</p>
    <p xml:lang="ca">L'explorador de motors del Plasma és una eina gràfica que permet als desenvolupadors provar els motors de dades del Plasma sense escriure una miniaplicació del Plasma.</p>
    <p xml:lang="ca-valencia">L'explorador de motors de Plasma és una eina gràfica que permet als desenvolupadors provar els motors de dades de Plasma sense escriure una miniaplicació de Plasma.</p>
    <p xml:lang="cs">Průzkumník zdrojů Plasma je grafický nástroj umožňující vývojářům testovat datové stroje Plasma bez psaní apletů.</p>
    <p xml:lang="da">Plasma Engine Explorer er et grafisk værktøj så udviklere kan teste Plasma datamotorer uden at skrive en Plasma-applet.</p>
    <p xml:lang="de">Dies ist eine grafische Benutzeroberfläche, mit der Entwickler Plasma-Datenquellen testen können, ohne ein Plasma-Miniprogramm zu schreiben.</p>
    <p xml:lang="el">Ο περιηγητής μηχανών Plasma είναι ένα γραφικό εργαλείο που επιτρέπει στους προγραμματιστές να δοκιμάζουν μηχανές δεδομένων Plasma χωρίς να χρειάζεται να γράψουν μια μικροεφαρμογή Plasma.</p>
    <p xml:lang="en-GB">Plasma Engine Explorer is a graphical tool allowing developers to test Plasma DataEngines without writing a Plasma applet.</p>
    <p xml:lang="eo">Plasma Motor-Eksplorilo estas grafika ilo kiu permesas al evoluistoj testi datummotorojn sen skribi Plasma-apleton.</p>
    <p xml:lang="es">El explorador de motores de Plasma es una herramienta gráfica que permite a los desarrolladores probar motores de datos de Plasma sin la necesidad de escribir una miniaplicación para Plasma.</p>
    <p xml:lang="et">Plasma mootori uurija on graafiline tööriist, mis võimaldab arendajatel katsetada Plasma andmemootoreid ilma Plasma apletti valmis kirjutamata.</p>
    <p xml:lang="eu">Plasma motorren esploratzailea tresna grafiko bat da, garatzaileei, Plasma aplikaziotxorik idatzi gabe, Plasma datu-motorrak probatzen uzten diena.</p>
    <p xml:lang="fi">Plasma Engine Explorer on graafinen työkalu, jolla kehittäjät voivat testata Plasman tietomoottoreita tarvitsematta kirjoittaa Plasma-sovelmaa.</p>
    <p xml:lang="fr">L'explorateur de moteurs Plasma est un outil graphique qui permet aux développeurs de tester les moteurs de données Plasma sans avoir à écrire une applet Plasma.</p>
    <p xml:lang="gl">O explorador de motores de Plasma é unha ferramenta gráfica que permite aos desenvolvedores probar os motores de datos de Plasma sen escribir un trebello de Plasma.</p>
    <p xml:lang="hu">A Plasma adatmodul-böngésző egy grafikus segédprogram, amely lehetővé teszi a fejlesztőknek a Plasma DataEngines tesztelését anélkül, hogy meg kellene írni hozzá egy Plasma kisalkalmazást.</p>
    <p xml:lang="ia">Plasma Engine Explorer (Explorator de motor de Plasma) es un instrumento graphic permettente a disveloppatores de testar Plasma Data Engines sin scriber un applet de Plasma.</p>
    <p xml:lang="id">Plasma Engine Explorer adalah sebuah alat grafik yang memungkinkan pengembang untuk menguji Plasma DataEngines tanpa harus menulis sebuah applet Plasma.</p>
    <p xml:lang="it">L'esploratore del motore di Plasma è uno strumento grafico che permette agli sviluppatori di provare i motori di dati di Plasma senza dover scrivere un'applet di Plasma.</p>
    <p xml:lang="ka">Plasma-ის ძრავების დამთვალიერებელი გრაფიკული პროგრამაა, რომელიც პროგრამისტებს Plasma-ის მონაცემების აპლეტის გარეშე დატესტვის საშუალებას აძლევს.</p>
    <p xml:lang="ko">Plasma 엔진 탐색기는 개발자가 Plasma 애플릿을 작성하지 않고 Plasma 데이터 엔진을 테스트할 수 있도록 하는 그래픽 도구입니다.</p>
    <p xml:lang="lt">Plasma modulio tyrinėtojas yra grafinis įrankis, leidžiantis kūrėjams išbandyti Plasma duomenų modulius nerašant Plasma įskiepio.</p>
    <p xml:lang="nl">Plasma-engine-verkenner is een grafisch hulpmiddel die ontwikkelaars in staat stelt om Plasma DataEngines te testen zonder een Plasma-applet te schrijven.</p>
    <p xml:lang="nn">Utforskaren for Plasma-motorar er eit grafisk verktøy som lèt utviklarar testa datamotorar for Plasma utan å skriva eit eige Plasma-element.</p>
    <p xml:lang="pl">Przeglądarka silnika Plazmy jest narzędziem graficznym umożliwiającym programistom wypróbowywanie silników danych Plazmy bez pisania apletów Plazmy.</p>
    <p xml:lang="pt">O Explorador do Motor do Plasma é uma ferramenta gráfica que permite aos programadores testarem os motores de dados do Plasma sem criar uma 'applet' do Plasma.</p>
    <p xml:lang="pt-BR">O Explorador de mecanismos do Plasma é uma ferramenta gráfica que permite aos desenvolvedores testar o Plasma DataEngines sem escrever um miniaplicativo Plasma.</p>
    <p xml:lang="ru">Диспетчер данных Plasma — приложение с графическим интерфейсом, позволяющее разработчикам тестировать модули данных Plasma без написания соответствующего апплета.</p>
    <p xml:lang="sk">Plasma Engine Explorer je grafický nástroj umožnujúci vývojárom testovať Plasma DataEngines bez písania Plasma appletu.</p>
    <p xml:lang="sl">Plasma Engine Explorer je grafično orodje, ki razvijalcem omogoča testiranje Plasma DataEngines, ne da bi pisali Plazmin applet.</p>
    <p xml:lang="sv">Gränssnittsutforskare för Plasma är ett grafiskt verktyg som låter utvecklare testa Plasma datagränssnitt utan att skriva ett Plasma miniprogram.</p>
    <p xml:lang="tg">Роҳнамои низоми Плазма абзори графикиест, ки ба барномасозон барои санҷидани Plasma DataEngines бе навиштани зербарномаи Плазма имкон медиҳад.</p>
    <p xml:lang="tr">Plasma İşletkesi Gezgini, geliştiricilerin bir Plasma uygulamacığı yazmadan Plasma Veri İşletkelerine göz atabilmeleri için geliştirilmiş grafik arabirimli bir araçtır.</p>
    <p xml:lang="uk">Навігатор рушіїв Плазми — це графічний інструмент, який надає розробникам можливість перевірити рушії Плазми без написання аплету Плазми.</p>
    <p xml:lang="x-test">xxPlasma Engine Explorer is a graphical tool allowing developers to test Plasma DataEngines without writing a Plasma applet.xx</p>
    <p xml:lang="zh-CN">Plasma 引擎浏览器是一款面向开发者的图形工具，用于在无需编写 Plasma 小程序的情况下测试 Plasma 数据引擎。</p>
    <p xml:lang="zh-TW">Plasma 引擎瀏覽器是個圖形化工具，能讓開發者不用寫 Plasma 元件也能測試 Plasma DataEngines。</p>
  </description>
  <launchable type="desktop-id">org.kde.plasmaengineexplorer.desktop</launchable>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=Plasma%20SDK&amp;component=engineexplorer</url>
  <project_group>KDE</project_group>
  <provides>
    <binary>plasmaengineexplorer</binary>
  </provides>
  <releases>
    <release version="5.27.6" date="2023-06-20"/>
    <release version="5.27.5" date="2023-05-09"/>
    <release version="5.27.4" date="2023-04-04"/>
    <release version="5.27.3" date="2023-03-14"/>
  </releases>
  <screenshots>
    <screenshot type="default">
      <image>https://cdn.kde.org/screenshots/plasmaengineexplorer/plasmaengineexplorer.png</image>
    </screenshot>
  </screenshots>
</component>
